class Book {

    constructor(id, author, title, imageURL, info) {
      this.id = id;
      this.author = author;
      this.title = title;
      this.imageURL = imageURL;
      this.info = info;
    }
  
}

class Store {

    createApp(){
        this.index = document.querySelector('.book-store-index');

        let newsBooksSection = document.createElement('div');
        newsBooksSection.className = "new-books";

        let newsTitleNode = document.createElement('div');
        newsTitleNode.className = "new-books__title";
        newsTitleNode.innerHTML = "Новинки";

        this.booksContainer = document.createElement('div');
        this.booksContainer.className = "new-books__wrapper";

        newsBooksSection.append(newsTitleNode);
        newsBooksSection.append(this.booksContainer);

        let elements = [
            new Book (1, "Козлов С. Г., Норштейн Ю. Б.", "Ежик в тумане. С автографом Юрия Борисовича Норштейна", './assets/images/book-1.webp', "Всем с детства знаком мультфильм «Ежик в тумане», но мало кто знает, что он снят по произведениям Сергея Козлова. Предлагаем вам окунуться в удивительный мир Ежика и его друзей. В книге вы встретитесь с любимыми героями: Ежиком, Медвежонком и их друзьями. Эти трогательные персонажи расскажут о самом главном — дружбе. «Ежик в тумане» — культовый мультипликационный фильм Юрия Норштейна. Выпущен студией «Союзмультфильм» в 1975 году, нарисованный его женой Франческой Ябрусовой. Издание с автографом Юрия Норштейна."),
            new Book (2, "Сафди М.", "Если бы стены могли говорить… Моя жизнь в архитектуре", './assets/images/book-2.webp', "Моше Сафди называют одним из величайших и самых изобретательных архитекторов современности. В числе наиболее известных его проектов — модульный жилой комплекс в Монреале Habitat 67, мемориал Яд Вашем в Израиле, музей «Хрустальные мосты» в Арканзасе, застройка Marina Bay Sands, внутренний сад в аэропорту Jewel Changi в Сингапуре. Его уникальная автобиография приоткрывает завесу над изнанкой этой необходимой, непростой и очень творческой профессии и объясняет на примерах, как думает и работает архитектор. О жизни, о себе и о семье, о сложностях в работе, о предназначении архитектуры… Моше Сафди делится самым сокровенным, пережитым, пройденным на пути проб, ошибок, озарений и взлетов, который привел его к осознанию миссии — служить людям и к вершине всемирной известности"),
            new Book (3, "Пелевин В. О.", "Круть", './assets/images/book-3.webp', "Идет третий век Зеленой Эры. Имплант-коррекция «Открытого Мозга» превратила женщин в доминантный гендер, и в уголовной иерархии изменился баланс сил. На ее вершину поднялся фем-блатняк — безжалостные куры-заточницы. Противостоять им не может никто из биологических мужчин, но есть нюанс. Маркус Зоргенфрей — лучший баночный оперативник «TRANSHUMANISM INC.» Задания, которые поручает ему адмирал-епископ Ломас, настолько чувствительны, что после них ему стирают память. Он не стал бы вникать в арестантские разборки, если бы не страшная опасность, нависшая над планетой. Как связаны разрушенный Светом ад и Мезозой? Что такое магия высших духов? Почему древнее зло нашло себе новое воплощение в сибирской ветроколонии? Причем здесь могила Париса, демон Ахилла и в чем тайна зловещей Варвары Цугундер, которую куры-заточницы считают своим ментором уже сотни лет? Остросюжетный триллер-детектив «Круть» даст ответ на многие мучительные вопросы, которых никто еще не решался задать."),
            new Book (4, "Трижиани А.", "Добро не оставляйте на потом", './assets/images/book-4.webp', "Матильда, матриарх семьи Кабрелли, с юности была резкой и уверенной в себе. Но она никогда не рассказывала родным об истории своей матери. На закате жизни она понимает, что время пришло, и история незаурядной женщиной, какой была ее мать Доменика, не должна уйти в небытие…Доменика росла в прибрежном Виареджо, маленьком провинциальном городке, с детства она выделялась среди сверстников — свободолюбием, умом и желанием вырваться из традиционной канвы, уготованной для женщины. Выучившись на медсестру, она планирует связать свою жизнь с медициной. Но и ее планы, и жизнь всей Европы разрушены подступающей войной. Судьба Доменики окажется связана с Шотландией, с морским капитаном Джоном Мак-Викарсом, но сердце ее по-прежнему принадлежит Италии и любимому Виареджо. Удивительно насыщенный роман, в основе которого лежит реальная история, рассказывающий не только о жизни итальянской семьи, но и судьбе британских итальянцев, которые во Вторую Мировую войну оказались париями, отвергнутыми новой родиной. Семейная сага, исторический роман, пейзажи тосканского побережья и прекрасные герои — новый роман Адрианы Трижиани, автора «Жены башмачника» гарантирует настоящее погружение в удивительную, очень красивую и не самую обычную историю, охватывающую почти весь двадцатый век."),
            new Book (5, "Андрейченко Н.", "Откровение", './assets/images/book-5.webp', "Наталья Андрейченко — любимая миллионами, неповторимая и единственная Мэри Поппинс, российская актриса, ослепившая своей красотой Голливуд и сердца отечественных зрителей. Каждая ее роль — жемчужина. Вся страна внимательно следила за ее карьерой на родине и на чужбине. Но и за ее личной жизнью следили не менее пристально и ревностно — она была замужем за известным композитором Максимом Дунаевским, а позже уехала из страны с австрийским аристократом, американским актером, обладателем «Оскара» Максимилианом Шеллом. Ей приписывали романы с коллегами по площадке, шептались за ее спиной, режиссеры боготворили ее талант, ею восхищались, о ней мечтали. Но жизнь русской красавицы актрисы оказалась вовсе не романтической комедией, а пронзительной драмой, полной горечи, боли и потерь. Но она прошла через все испытания и теперь хочет рассказать своим зрителям и читателям — нет ничего невозможного, если верить в себя! И теперь впервые Наталья Андрейченко решила рассказать все как есть, без масок и купюр. "),
            new Book (6, "Кинорепотер", "КиноРепортер. Специальный выпуск. Мягкая обложка", './assets/images/book-6.webp', "«Кинорепортер» — самое влиятельное издание о кино в России, с 2012 по 2018 года выходило под брендом The Hollywood Reporter. Самые интересные и актуальные новости, рецензии и интервью. В настоящее издание вошли фотографии обложек журнала с 2019 по 2024 год."),
            new Book (7, "Сиротина Д.", "Отблески Италии", './assets/images/book-7.webp', "Перед вами книга о многообразии и своеобразии гастрономических традиций Италии. Двадцать пять эссе об итальянских городах и их кулинарных особенностях, дополненных продуманными рецептами, которые легко реализовать на собственной кухне. Показывая Италию сквозь призму региональных кулинарных традиций, автор проводит читателя по всей стране, уделяя внимание не только популярным Риму, Флоренции или Венеции, но и менее известным локациям, и позволяет увидеть Италию глазами путешественника, а не туриста. Благодаря великолепным иллюстрациям книга станет прекрасным подарком тому, кто уже знаком со страной или только мечтает открыть для себя Италию."),
            new Book (8, "Кикнадзе Д.", "Темная сторона средневековой Японии. Оммёдзи, мстительные духи и жрицы любви.", './assets/images/book-8.webp', "Средневековье в Японии нельзя назвать темными веками — это было время небывалого расцвета культуры. Эпоха Хэйан навсегда осталась в истории благодаря утонченной поэзии, живописи и литературе. Но и внутри Императорского дворца, и за его пределами шла другая жизнь, полная опасностей и тягот. В покоях придворных плелись интриги, простые люди страдали от голода, эпидемий и бесчисленных бедствий, а магические угрозы и ужасы загробного мира держали в страхе и тех и других. Эта книга предлагает вам заглянуть в разные уголки древней японской столицы Хэйан-кё: от домов аристократов и хижин простолюдинов до обиталищ монахов-мистиков и колдунов-оммёдзи. Удивительная жизнь, которая кипела в этих и других местах, во многом определила культуру современной Японии, покорившую весь мир."),
            new Book (9, "Этвуд М., Престон Д.", "Четырнадцать дней", './assets/images/book-9.webp', "«Четырнадцать дней» — уникальный роман в новеллах, созданный 36 авторами под редакцией таких признанных мастеров, как Маргарет Этвуд и Дуглас Престон, и при поддержке Гильдии писателей США. Книга названа событием в мире литературы — это своего рода головоломка, напоминающая великий роман-эксперимент Жоржа Перека «Жизнь, способ употребления». В числе участников грандиозного проекта, помимо уже названных, — целое созвездие блестящих имен: Тесс Герритсен, Джон Грищэм, Дэйв Эггерс, Селеста Инг, Эмма Донохью и др. Нашествие вируса в 2020 году посеяло не меньшую панику, чем в Средние века. Были те, кто, подобно героям «Декамерона», бежал из больших городов, а кому-то бежать было некуда и пришлось самоизолироваться в четырех стенах. Напуганные локдауном жильцы нью-йоркской многоэтажки по ночам выбираются на крышу, чтобы рассказывать и слушать истории. Кто-то вспоминает о леденящем контакте с призраком, кто-то вдохновенно читает стихи Марины Цветаевой, а вот этот сосед толкует о том, как научить враждующих кроликов уживаться друг с другом... На импровизированные собрания приходит все больше народу, не подозревая о том, что каждая история тайно записывается одним из присутствующих и сопровождается комментарием. Чем закончатся все эти разговоры?. Впервые на русском!"),
            new Book (10, "Цветаева А. И.", "Amor. Автобиографический роман", './assets/images/book-10.webp', "К 130-летию со дня рождения А. И. Цветаевой издательство «Бослен» и Дом-музей Марины Цветаевой выпускают книгу Анастасии Цветаевой «Amor. Автобиографический роман» в расширенной редакции! Роман «Amor» о судьбах людей, проведших многие годы в лагерях и ссылке, о том, что и в бесчеловечных условиях люди сохраняли чувство собственного достоинства, доброту. Издание расширено по авторизованной машинописи и представляет собой текст в том виде, который сама автор хотела видеть в печати. Книга дополнена разделом «Из тетради Ники»: это стихи, написанные специально для романа, в полном виде они публикуются впервые. Вступительная статья и комментарии Станислава Артуровича Айдиняна.")
        ];

        for(let i=0; i<10; i++) {
            this.booksContainer.append(this.getBookElement(elements[i]));
        }

        this.index.innerHTML = '';
        this.index.append(newsBooksSection);
    }

    getBookElement(book) {
        let bookPreviewEl = document.createElement('div');
        bookPreviewEl.className = "book-preview";

        let bookContentEl = document.createElement('div');
        bookContentEl.className = "book-preview__content";

        const img = document.createElement('img');
        img.src = book.imageURL;
        img.alt = 'book info';
        img.style.height = '168px';
        img.style.width = '120px';
        img.onerror = () => {
            img.src = './assets/images/error.webp';
        };

        let bookAuthorEl = document.createElement('div');
        bookAuthorEl.className = "book-preview__author";
        bookAuthorEl.innerHTML = book.author;

        let bookTitleEl = document.createElement('div');
        bookTitleEl.className = "book-preview__title";
        bookTitleEl.innerHTML = book.title;

        bookPreviewEl.append(bookContentEl);
        bookContentEl.append(img);
        bookContentEl.append(bookAuthorEl);
        bookContentEl.append(bookTitleEl);

        bookPreviewEl.onclick = () => {
            this.showBookDescription(book);
        }

        return bookPreviewEl;

    }

    // render() {
    //     this.index.innerHTML = '';
    //     this.index.appendChild(new App().getDOMelement());
    // }

    showBookDescription(book) {
        this.index.innerHTML = '';
        this.index.appendChild(this.getBookDescriptionEl(book));
    }

    getBookDescriptionEl(book) {

        let bookDescriptionEl = document.createElement('div');
        bookDescriptionEl.className = "page-header";

        let backButton = document.createElement ('button');
        backButton.className = "page-header__button";
        // backButton.style.all = 'unset';
        backButton.innerHTML = 'На главную';

        let bookDescriptionAuthor = document.createElement('div');
        bookDescriptionAuthor.className = "page-header__author";
        bookDescriptionAuthor.innerHTML = book.author;

        let bookDescriptionTitle = document.createElement('div');
        bookDescriptionTitle.className = "page-header__title";
        bookDescriptionTitle.innerHTML = book.title;

        bookDescriptionEl.append(backButton);

        backButton.onclick = () => {
            this.createApp();
        }

        bookDescriptionEl.append(bookDescriptionAuthor);
        bookDescriptionEl.append(bookDescriptionTitle);

        let bookDescriptionWrapper = document.createElement('div');
        bookDescriptionWrapper.className = "book";

        const img = document.createElement('img');
        img.src = book.imageURL;
        img.alt = 'book info';
        img.style.height = '320px';
        img.onerror = () => {
            img.src = './assets/images/error.webp';
        };

        let bookDescriptionBody = document.createElement('div');
        bookDescriptionBody.className = "annotation";

        let descriptionTitleNode = document.createElement('div');
        descriptionTitleNode.className = "annotation__title";
        descriptionTitleNode.innerHTML = "Аннотация";

        let bookDescriptionInfo = document.createElement('div');
        bookDescriptionInfo.className = "annotation__info";
        bookDescriptionInfo.innerHTML = book.info;

        bookDescriptionEl.append(bookDescriptionWrapper);
        bookDescriptionWrapper.append(img);
        bookDescriptionWrapper.append(bookDescriptionBody);
        bookDescriptionBody.append(descriptionTitleNode);
        bookDescriptionBody.append(bookDescriptionInfo);

        return bookDescriptionEl;
    }

}

export { Store };

